<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">



  <tlib-version>1.0</tlib-version>
  <short-name>mafTemplate</short-name>
  <uri></uri>

  <!-- Template include tag -->
  <tag>
    <description>Seda MVC Web Application Framework Template Tags</description>
    <name>include</name>
    <tag-class>com.seda.j2ee5.maf.template.tags.IncludeTag</tag-class>

    <body-content>empty</body-content>

    <attribute>
      <description>internal use</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>parameter key</description>
      <name>parameter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
