TX_MOSTRA=tx_mostra
TX_INDIRIZZO_IP=tx_indirizzo_ip
TX_USER_EMAIL=tx_user_email
TX_NEW_USER_EMAIL=newUserEmail
TX_CODICE_TRANSAZIONE=tx_codice_transazione
TX_CODICE_TRANSAZIONE_HIDDEN=tx_codice_transazione_hidden
TX_TIPO_CARTA=tx_tipo_carta
TX_TIPOLOGIA_SERVIZIO=tx_tipologia_servizio
TX_TIPOLOGIA_SERVIZIO_SEL=tx_tipologia_servizio_sel
TX_CANALE_PAGAMENTO=tx_canale_pagamento
TX_SOCIETA=tx_societa
TX_SOCIETA_WRSXML=tx_societa_wrsxml
TX_DATA_A=tx_data_a
TX_DATA_DA=tx_data_da
TX_DATA_ACCR_A=tx_data_accr_a
TX_DATA_ACCR_DA=tx_data_accr_da
TX_ENTE=tx_ente
TX_UTENTE=tx_utente
TX_UTENTE_ENTE=tx_utente_ente
TX_ID_BOLLETTINO=tx_id_bollettino
TX_PROVINCIA=tx_provincia
TX_STATO_RENDICONTAZIONE=tx_rendicontata
TX_STATO_RICONCILIAZIONE=tx_riconciliata
TX_STRUMENTO=tx_strumento
TX_USER_SMS=tx_user_sms
TX_NEW_USER_SMS=newUserSms
TX_BUTTON_CERCA=tx_button_cerca
TX_BUTTON_RESET=tx_button_comune_changed
TX_BUTTON_COMUNE_CHANGED=tx_button_comune_changed
TX_BUTTON_EDIT=tx_button_edit
TX_BUTTON_STAMPA=tx_button_stampa
TX_BUTTON_DOWNLOAD=tx_button_download
TX_BUTTON_SOCIETA_CHANGED=tx_button_societa_changed
TX_BUTTON_PROVINCIA_CHANGED=tx_button_provincia_changed
TX_BUTTON_UTENTE_CHANGED=tx_button_utente_changed
TX_BUTTON_ENTE_CHANGED=tx_button_ente_changed
TX_BUTTON_SOCIETA_BEN_CHANGED=tx_button_societa_ben_changed
TX_BUTTON_PROVINCIA_BEN_CHANGED=tx_button_provincia_ben_changed
TX_BUTTON_UTENTE_BEN_CHANGED=tx_button_utente_ben_changed
TX_BUTTON_IMPOSITORE_CHANGED=tx_button_impositore_changed
TX_BUTTON_AGGIUNGI=tx_button_aggiungi
TX_BUTTON_MOVIMENTO_CHANGED=tx_button_movimento_changed
TX_BUTTON_TIPOLSTRUT_CHANGED=tx_button_tipolStrut_changed
TX_BUTTON_DELETE=tx_button_delete
TX_BUTTON_EDIT_END=tx_button_edit_end
TX_BUTTON_AGGIUNGI_END=tx_button_aggiungi_end
TX_BUTTON_CANCEL=tx_button_cancel
FIRED_BUTTON_HIDDEN=fired_button_hidden
TX_MESSAGE=tx_message
TX_ERROR_MESSAGE=tx_error_message
TX_DATA_A_DAY=tx_data_a_day
TX_DATA_A_MONTH=tx_data_a_month
TX_DATA_A_YEAR=tx_data_a_year
TX_DATA_DA_DAY=tx_data_da_day
TX_DATA_DA_MONTH=tx_data_da_month
TX_DATA_DA_YEAR=tx_data_da_year
TX_IMPORTO_DA=tx_importo_da
TX_IMPORTO_A=tx_importo_a
TX_CHIAVE_QUADRATURA=tx_chiave_quadratura
TX_LISTA=tx_lista_transazioni
TX_LISTA_GROUPED=listaTransazioniGrouped
TX_LISTA_ONERI_GROUPED=listaTransazioniOneriGrouped
TX_LISTA_GROUPED_SUCCESS=listaTransazioniGroupedSuccess
TX_LISTA_PAGEINFO=tx_lista_transazioni.pageInfo
TX_TRANSAZIONE=tx_transazione
TX_ID_OPERAZIONE=tx_id_operazione
TX_IMPORTO_NETTO=tx_importo_netto
TX_LISTA_ICI=tx_lista_ici
TX_LISTA_FRECCIA=tx_lista_freccia
TX_LISTA_DETTAGLIO=tx_lista_dettaglio
TX_LISTA_ONERI=tx_lista_oneri
GROUPED_TOTAL=grouped_total
GROUPED_SUCCESS_TOTAL=grouped_success_total
USER_LEVEL=user_level
ORDER_BY=order
PAGE_NUMBER=pageNumber
PAGE_NUMBER_HIDDEN=pageNumber_hidden
ROWS_PER_PAGE=rowsPerPage
TX_CODICE_IDENTIFICATIVO_BANCA=tx_codice_identificativo_banca
TX_CODICE_AUTORIZZAZIONE_BANCA=tx_codice_autorizzazione_banca
TX_DATA_PAGAMENTO=tx_data_pagamento
TX_DATA_PAGAMENTO_DAY=tx_data_pagamento_day
TX_DATA_PAGAMENTO_MONTH=tx_data_pagamento_month
TX_DATA_PAGAMENTO_YEAR=tx_data_pagamento_year
TX_ORA_PAGAMENTO=tx_ora_pagamento
TX_MINUTI_PAGAMENTO=tx_minuti_pagamento
TX_NOTE=tx_note
TX_CHIAVE_GATEWAY=tx_chiave_gateway
TX_CODICE_GATEWAY=tx_codice_gateway
TX_CHIAVE_RENDICONTAZIONE=tx_chiave_rendicontazione
TX_TIPO_FLUSSO=tx_tipo_flusso
LISTA_FLUSSI=lista_flussi
LISTA_FLUSSI_PAGEINFO=lista_flussi.pageInfo
LISTA_FLUSSI_RIEPILOGO=lista_flussi_riepilogo
TX_NOME_FLUSSO=tx_nome_flusso
TX_DATA_PAGAMENTO_DA=tx_data_pag_da
TX_DATA_PAGAMENTO_A=tx_data_pag_a
TX_DATA_CREAZIONE_DA=tx_data_cre_da
TX_DATA_CREAZIONE_A=tx_data_cre_a
CHIAVE_MOVIMENTO=chiaveMovimento
MOSTRA_MOVIMENTI=mostraMovimenti
CODICE_ABI=codiceAbi
CODICE_CAB=codiceCab
CODICE_SIA=codiceSia
CRO=cro
CCB=ccb
NOME_SUPPORTO=nomeSupporto
IMPORTO_MOVIMENTO_A=importo_movimento_a
IMPORTO_MOVIMENTO_DA=importo_movimento_da
IMPORTO_DA=importo_da
IMPORTO_A=importo_a
DATA_CREAZIONE_A=data_creazione_a
DATA_CREAZIONE_A_DAY=data_creazione_a_day
DATA_CREAZIONE_A_MONTH=data_creazione_a_month
DATA_CREAZIONE_A_YEAR=data_creazione_a_year
DATA_CREAZIONE_DA=data_creazione_da
DATA_CREAZIONE_DA_DAY=data_creazione_da_day
DATA_CREAZIONE_DA_MONTH=data_creazione_da_month
DATA_CREAZIONE_DA_YEAR=data_creazione_da_year
DATA_VALUTA_A=data_valuta_a
DATA_VALUTA_A_DAY=data_valuta_a_day
DATA_VALUTA_A_MONTH=data_valuta_a_month
DATA_VALUTA_A_YEAR=data_valuta_a_year
DATA_VALUTA_DA=data_valuta_da
DATA_VALUTA_DA_DAY=data_valuta_da_day
DATA_VALUTA_DA_MONTH=data_valuta_da_month
DATA_VALUTA_DA_YEAR=data_valuta_da_year
DATA_CONTABILE_A=data_contabile_a
DATA_CONTABILE_A_DAY=data_contabile_a_day
DATA_CONTABILE_A_MONTH=data_contabile_a_month
DATA_CONTABILE_A_YEAR=data_contabile_a_year
DATA_CONTABILE_DA=data_contabile_da
DATA_CONTABILE_DA_DAY=data_contabile_da_day
DATA_CONTABILE_DA_MONTH=data_contabile_da_month
DATA_CONTABILE_DA_YEAR=data_contabile_da_year
LISTA_MOVIMENTI=listaMovimenti
LISTA_MOVIMENTI_PAGEINFO=listaMovimenti.pageInfo
LISTA_MOVIMENTI_GROUPED=listaMovimentiGrouped
LISTA_TRANSAZIONI_NQ=listaTransazioniNonQuadrate
LISTA_TRANSAZIONI_NQ_PAGEINFO=listaTransazioniNonQuadrate.pageInfo
RIEPILOGO_TRANSAZIONI_NQ=riepilogoTransazioniNonQuadrate
CHIAVE_TRANSAZIONE=chiaveTransazione
RIFERIMENTO_MOVIMENTO=riferimentoMovimento
LISTA_MOVIMENTI_APERTI=listaMovimentiAperti
DATA_PAGAMENTO_A=data_pagamento_a
DATA_PAGAMENTO_A_DAY=data_pagamento_a_day
DATA_PAGAMENTO_A_MONTH=data_pagamento_a_month
DATA_PAGAMENTO_A_YEAR=data_pagamento_a_year
DATA_PAGAMENTO_DA=data_pagamento_da
DATA_PAGAMENTO_DA_DAY=data_pagamento_da_day
DATA_PAGAMENTO_DA_MONTH=data_pagamento_da_month
DATA_PAGAMENTO_DA_YEAR=data_pagamento_da_year
TX_ID_TRANSAZ_ATM=tx_id_transaz_atm
TX_ID_TERMINALE_POS_FISICO=tx_id_terminale_pos_fisico
TX_CODICE_IUV=tx_codice_IUV
TX_CODICE_IUR=tx_codice_IUR
IMPORTOONERE=totImportoOnere
IMPORTOCONTABILEINUSCITA=totImportoContabileInUscita
IMPORTOCONTABILEININGRESSO=totImportoContabileInIngresso
TX_IMPORTO_TOT=tx_importo_tot
TX_BUTTON_MODELLO_CHANGED=tx_button_modello_changed
ID_FLUSSO=idFlusso
DT_FLUSSO_DA_DAY=dtFlusso_da_day
DT_FLUSSO_DA_MONTH=dtFlusso_da_month
DT_FLUSSO_DA_YEAR=dtFlusso_da_year
DT_FLUSSO_A_DAY=dtFlusso_a_day
DT_FLUSSO_A_MONTH=dtFlusso_a_month
DT_FLUSSO_A_YEAR=dtFlusso_a_year
VERS_OGGETTO=versOggetto
IMP_PAGAMENTO_DA=impPagamento_da
IMP_PAGAMENTO_A=impPagamento_a
DT_REGOL=dtregol
KEY_QUADRATURA=keyQuadratura
NOME_FILE_TXT=nomeFileTxt
DT_CHIUSURAFLUSSO=dtChiusuraFlusso
STATO_SQUADRATURA=statoSquadratura
TX_RECUPERATE=tx_recuperate
#inizio LP PG200200
DT_MAKEFLUSSO_DA_DAY=dtMakeFlusso_da_day
DT_MAKEFLUSSO_DA_MONTH=dtMakeFlusso_da_month
DT_MAKEFLUSSO_DA_YEAR=dtMakeFlusso_da_year
DT_MAKEFLUSSO_A_DAY=dtMakeFlusso_a_day
DT_MAKEFLUSSO_A_MONTH=dtMakeFlusso_a_month
DT_MAKEFLUSSO_A_YEAR=dtMakeFlusso_a_year
TIPOLOGIA_FLUSSO=tipologiaFlusso
SCARTATE_FLUSSO=scartateFlusso
RECUPERATE_FLUSSO=recuperateFlusso
#fine LP PG200200
ESITO_INVIO_WS=esitoInvioWS
ESITO_INVIO_CONSERVAZIONE=esitoInvioConservazione
TX_ID_LOGREQUEST=id_logRequest
#PAGONET-437
TX_CODICE_FISCALE=tx_codice_fiscale

DT_PERIODO_PRENOTAZIONE_DA_DAY=dtFlusso_da_day_id
DT_PERIODO_PRENOTAZIONE_DA_MONTH=dtFlusso_da_month_id
DT_PERIODO_PRENOTAZIONE_DA_YEAR=dtFlusso_da_year_id
DT_PERIODO_PRENOTAZIONE_A_DAY=dtFlusso_a_day_id
DT_PERIODO_PRENOTAZIONE_A_MONTH=dtFlusso_a_month_id
DT_PERIODO_PRENOTAZIONE_A_YEAR=dtFlusso_a_year_id
DT_FLAG_FATTURAZIONE=statoElaborazione
DT_DATA_RICHIESTA_DA_DAY=dtPeriodo_da_day_id
DT_DATA_RICHIESTA_DA_MONTH=dtPeriodo_da_month_id
DT_DATA_RICHIESTA_DA_YEAR=dtPeriodo_da_year_id
DT_DATA_RICHIESTA_A_DAY=dtPeriodo_a_day_id
DT_DATA_RICHIESTA_A_MONTH=dtPeriodo_a_month_id
DT_DATA_RICHIESTA_A_YEAR=dtPeriodo_a_year_id
LISTA_PRENOTAZIONI=listaPrenotazioni
LISTA_PRENOTAZIONI_PAGEINFO=listaPrenotazioni.pageInfo