#*********************************************
#*ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!
#*la chiave di ogni campo [es. tbEleRagSoc] non deve superare i 20 caratteri.
#*la chiave deve essere univoca a livello di bollettino
#*ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!ATTENZIONE!
#*********************************************
#*********************************************
# ICI
#*********************************************
ICI= 	tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|128|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|128|D| |N|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|156|D| |Y|Y|Y|Y,\
	lblUbicazione|Ubicazione dell&#39;immobile|N|A|V|256|D| |N|N|N|Y,\
	tbEleUbicazione1|Comune|N|A|V|256|D| |Y|N|N|Y,\
	tbEleUbicazione2|Provincia|N|A|V|256|D| |Y|N|N|Y,\
	tbEleCodFiscale|Codice Fiscale contribuente|Y|A|F|16|D| |Y|N|N|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	ddlAnno|Anno|N|N|F|4|D| |N|N|N|N,\
	tbRavvedimento|Ravvedimento|N|A|F|1|D| |N|N|N|Y,\
	tbAgricoliEuro|Terreni agricoli|N|N|V|15|D| |N|N|N|Y,\
	tbNumFabbricati|Numero fabbricati|N|N|V|4|D| |N|N|N|Y,\
	tbFabbricabiliEuro|Aree fabbricabili| N|N|V|15|D| |N|N|N|Y,\
	tbPrincipaleEuro|Abitazione principale (al netto della detrazione)|N|N|V|15|D| |N|N|N|Y,\
	tbAcconto|Acconto|N|A|F|1|D| |N|N|N|Y,\
	tbSaldo|Saldo|N|A|F|1|D| |N|N|N|Y,\
	tbAltriFabbrEuro|Altri fabbricati|N|N|V|15|D| |N|N|N|Y,\
	tbDetrComunaleEuro|Detrazione Comunale (abitazione principale)|N|N|V|15|D| |N|N|N|Y,\
	tbDetrStataleEuro|Detrazione Statale (abitazione principale)|N|N|V|15|D| |N|N|N|Y

#*********************************************
# ISCOP
#********************************************* 
ISCOP= tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|256|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|256|D| |N|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|156|D| |Y|Y|Y|Y,\
	lblUbicazione|Ubicazione dell&#39;immobile|N|A|V|256|D| |N|N|N|Y,\
	tbEleUbicazione1|Comune|N|A|V|256|D| |Y|N|N|Y,\
	tbEleUbicazione2|Provincia|N|A|V|256|D| |Y|N|N|Y,\
	tbEleCodFiscale|Codice Fiscale contribuente|Y|A|F|16|D| |Y|N|N|Y,\
	ddlAnno|Anno d&#39;imposta|N|N|F|4|D| |Y|N|N|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	tbRavvedimento|Ravvedimento|N|A|F|1|D| |N|N|N|Y,\
	tbPagamento|Pagamento|N|A|F|1|D| |N|N|N|Y,\
	tbAcconto|Acconto|N|A|F|1|D| |N|N|N|Y,\
	tbSaldo|Saldo|N|A|F|1|D| |N|N|N|Y,\
	tbImponibileICIEuro|Imponibile ICI|Y|N|V|15|D| |N|N|N|Y,\
	tbDetrazioneEuro|Detrazione|N|N|V|15|D| |N|N|N|Y,\
	tbRiduzioneEuro|Riduzione|N|N|V|15|D| |N|N|N|Y

#*********************************************
# BOLLO
#*********************************************
BOLLO= tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|256|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|256|D| |Y|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|156|D| |Y|Y|Y|Y,\
	tbEleCodFiscale|Codice Fiscale o partita IVA|Y|A|F|16|D| |Y|N|N|Y,\
	ddlScadenza|Scadenza|Y|A|F|6|D| |Y|N|N|Y,\
	tbEleTarga|Targa|Y|A|V|10|D| |Y|N|N|Y,\
	ddlMesiValidita|Mesi validità|Y|A|F|10|D| |Y|N|N|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	tbRiduzioneEuro|riduzione|N|A|F|2|D| |N|N|N|Y,\
	tbCategoriaVeicolo|Selezionare categoria autoveicolo|Y|A|F|1|D| |N|N|N|Y,\
	tbAutoveicolo|Autoveicolo|N|A|F|1|D| |N|N|N|Y,\
	tbMotoveicolo|Motoveicolo|N|A|F|1|D| |N|N|N|Y,\
	tbRimorchio|Rimorchio|N|A|F|1|D| |N|N|N|Y,\
	tbImportoTassaEuro|Importo tassa|Y|N|V|15|D| |N|N|N|Y,\
	tbSanzioniEuro|Sanzioni|N|N|V|15|D| |N|N|N|Y,\
	tbInteressiEuro|Interessi|N|N|V|15|D| |N|N|N|Y

#*********************************************
# PREMARCATO
#*********************************************
PREMARCATO= 	tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|256|D| |Y|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|156|D| |Y|Y|Y|Y,\
	tbEleCodFiscale|Codice Fiscale contribuente|Y|A|F|16|D| |Y|N|N|Y,\
	ddlAnnoDocumento|Anno|Y|N|F|4|D| |Y|N|N|Y,\
	tbEleDocumento|N° Documento|N|N|V|20|D| |Y|Y|Y|Y,\
	tbEleRata|N° Rata|N|N|F|2|D| |Y|N|N|Y,\
	tbEleCausale|Causale|N|A|V|120|D| |Y|Y|Y|Y,\
	ddlDataScadenza|Data Scadenza|Y|A|F|10|D| |Y|N|N|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	tbEleBollettino|N° Bollettino|Y|N|F|18|D| |Y|Y|Y|Y

 
#*********************************************
# FRECCIA
#*********************************************
FRECCIA= 	tbEleDebitore|Debitore|N|A|V|256|D| |Y|Y|Y|Y,\
	tbEleCodFiscale|Codice Fiscale o partita IVA|Y|A|F|16|D| |Y|N|N|Y,\
	tbEleDocumento|Numero documento|N|A|V|20|D| |Y|Y|Y|Y,\
	tbEleMotivoPagamento|Motivo del pagamento|N|A|V|100|D| |Y|Y|Y|Y,\
	tbCoordinateBancarie|Coordinate bancarie|N|A|V|27|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbAFavore|a favore di|N|A|V|256|D| |N|N|N|N,\
	tbEleBollFreccia|codice identificativo di pagamento|Y|A|F|21|D| |Y|Y|Y|Y,\
    tbEleBollFrecciaTrent|codice identificativo di pagamento|Y|A|F|16|D| |Y|Y|Y|Y
 
#*********************************************
# MAV
#*********************************************
MAV= 	tbEleRiferimento|Riferimento|Y|N|F|18|D| |Y|Y|Y|Y,\
	tbEleRata|N° Rata|N|N|F|2|D| |Y|N|N|Y,\
	ddlDataScadenza|Data Scadenza|Y|A|F|10|D| |Y|N|N|Y,\
	tbEleCodFiscale|Codice Fiscale o partita IVA|Y|A|F|16|D| |Y|N|N|Y,\
	tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|100|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|100|D| |N|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|256|D| |Y|Y|Y|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	tbEleBollettino|codice MAV|Y|N|N|18|D| |Y|Y|Y|Y

 
#*********************************************
# CDS
#*********************************************
CDS= 	tbEleBollettino|N° Bollettino|Y|N|F|18|D| |Y|Y|Y|Y,\
	tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|256|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|256|D| |N|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|216|D| |Y|Y|Y|Y,\
	tbEleCodFiscale|Codice Fiscale o partita IVA|Y|A|F|16|D| |Y|N|N|Y,\
	tbEleNumVerbale|N° Verbale|N|A|V|15|D| |Y|Y|Y|Y,\
	ddlDataVerbale|Data Verbale|Y|A|F|10|D| |Y|N|N|Y,\
	tbEleTarga|Targa|Y|A|V|10|D| |Y|Y|Y|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y

 
#*********************************************
# SPONTANEO
#*********************************************
SPONTANEO= 	tbEleRagSoc|Cognome o Ragione Sociale|N|A|V|128|D| |Y|Y|Y|Y,\
	tbEleNome|Nome|N|A|V|128|D| |Y|Y|Y|Y,\
	ddlProvincia|Provincia|N|A|V|100|D| |Y|N|N|Y,\
	ddlComune|Comune|N|A|V|256|D| |Y|N|N|Y,\
	ddlStato|Stato|N|A|V|256|D| |N|N|N|Y,\
	tbEleVia|Via e N°|N|A|V|156|D| |Y|Y|Y|Y,\
	tbEleCodFiscale|Codice Fiscale o partita IVA|Y|A|F|16|D| |Y|N|N|Y,\
	tbCC|sul C/C n.|N|A|V|20|D| |N|N|N|N,\
	tbEuro|di Euro|N|N|V|15|D| |N|N|N|Y,\
	tbIntestaCC|intestato a|N|A|V|256|D| |N|N|N|N,\
	tbEstero|Residenza all&#39;Estero|N|A|F|1|D| |N|N|N|Y,\
	ddlAnno|Anno riferimento|N|N|F|4|D| |Y|N|N|Y,\
	tbEleCausaleServizio|Causale del Servizio|N|A|V|140|D| |Y|Y|Y|Y,\
	tbEleCespite|Cespite|N|A|V|40|D| |Y|Y|Y|Y

 
