defaultnode=TO
# Crittografia
webEncryptionIv=security.encryption.iv
webEncryptionKey=security.encryption.key
# -------------------------------------------
# Anni per popolare le drop down list delle date
# -------------------------------------------
ddlDateAnnoDa=payerManagerWeb.anno.da
ddlDateAnnoA=payerManagerWeb.anno.a
# Lista delle applicazioni a cui l'utente deve essere abilitato esplicitamente
applicazioniDaAbilitare=payerManagerWeb.applicazioniDaAbilitare
# Lista delle applicazioni a cui l'utente  abilitato per default
applicazioniAbilitate=payerManagerWeb.applicazioniAbilitate
# Logger
webLogger=web.logger
# WS Config
wsSecurity=payerManagerWeb.webServices/{0}.url.security
wsAdminusers=payerManagerWeb.webServices/{0}.url.adminusers
wsEmail=payerManagerWeb.webServices/{0}.url.emailsender
wsSms=payerManagerWeb.webServices/{0}.url.smssender
wsLogger=payerManagerWeb.webServices/{0}.url.logwriter
wsCommonsServer=payerManagerWeb.webServices/{0}.url.commons
wsNotificheServer=payerManagerWeb.webServices/{0}.url.notifiche
wsGatewaysServer=payerManagerWeb.webServices/{0}.url.gateways
wsInviaFlussorend=payerManagerWeb.webServices/{0}.url.rendicontaente
wsCompany=payerManagerWeb.webServices/{0}.url.company
wsBollettino=payerManagerWeb.webServices/{0}.url.bollettino
wsTotemTipologiaImposta=payerManagerWeb.webServices/{0}.url.totemTipologiaImposta
wsMenu=payerManagerWeb.webServices/{0}.url.menu
wsAnagServizi=payerManagerWeb.webServices/{0}.url.anagservizi
wsAnagProvCom=payerManagerWeb.webServices/{0}.url.anagprovcom

wsRiversamento=payerManagerWeb.webServices/{0}.url.riversamento
wsBeneficiario=payerManagerWeb.webServices/{0}.url.beneficiario
wsAssocImpBen=payerManagerWeb.webServices/{0}.url.associmpben
wsConvenzioneImp=payerManagerWeb.webServices/{0}.url.convenzioneimp

wsAssocBen=payerManagerWeb.webServices/{0}.url.assocben

wsEccedenze=payerManagerWeb.webServices/{0}.url.eccedenze

wsEntrateBD=payerManagerWeb.webServices/{0}.url.entrateBD
wsRuoliBD=payerManagerWeb.webServices/{0}.url.ruoliBD

wsAnagEnte=payerManagerWeb.webServices/{0}.url.anagente
wsCanPagamento=payerManagerWeb.webServices/{0}.url.canpagamento
wsTipologiaServizio=payerManagerWeb.webServices/{0}.url.tipologiaservizio
wsCartaPagamento=payerManagerWeb.webServices/{0}.url.cartapagamento
wsUser=payerManagerWeb.webServices/{0}.url.user
wsAbilitaSistemiEsterniSecureSite=payerManagerWeb.webServices/{0}.url.abilitasistemiesternisecuresite
wsImpostaServizio=payerManagerWeb.webServices/{0}.url.impostaservizio
wsConfigUtenteTipoServizio=payerManagerWeb.webServices/{0}.url.configutentetiposervizio
wsGatewayPagamento=payerManagerWeb.webServices/{0}.url.gatewaypagamento
wsConfigSessCarrelloSocCanPagamento=payerManagerWeb.webServices/{0}.url.configsesscarrellosoccanpagamento
wsRangeAbiUtenteTipoServizio=payerManagerWeb.webServices/{0}.url.rangeabiutentetiposervizio
wsConfigUtenteTipoServizioEnte=payerManagerWeb.webServices/{0}.url.configutentetiposervizioente
wsRangeAbiUtenteTipoServizioEnte=payerManagerWeb.webServices/{0}.url.rangeabiutentetiposervizioente
wsConfigEstrattoConto=payerManagerWeb.webServices/{0}.url.configestrattoconto
#PG180080 inizio
wsConfigBancaDati=payerManagerWeb.webServices/{0}.url.configbancadati
#PG180080 fine
#inizio LP PG200060
wsConfigRtEnte=payerManagerWeb.webServices/{0}.url.configrtente
#fine LP PG200060
wsCostiNotifica=payerManagerWeb.webServices/{0}.url.costinotifica
wsFunzPagTpServEnte=payerManagerWeb.webServices/{0}.url.funzpagtpservente
wsFunzPagTpServ=payerManagerWeb.webServices/{0}.url.funzpagtpserv
wsEnte=payerManagerWeb.webServices/{0}.url.ente
wsAbilitazTributi=payerManagerWeb.webServices/{0}.url.abilitacanalepagamentotipologiaservizioente
wsCostiTransazioneBanca=payerManagerWeb.webServices/{0}.url.costitransazionebanca
wsConfRendUtenteServizioEnte=payerManagerWeb.webServices/{0}.url.wsConfRendUtenteServizioEnte
wsConfRendUtenteServizio=payerManagerWeb.webServices/{0}.url.wsConfRendUtenteServizio
wsMIP=payerManagerWeb.webServices/{0}.url.mip
wsFiltriEstrattoContoServer=payerManagerWeb.webServices/{0}.url.filtriestrattoconto
wsImpostaSoggiornoConfigServer=payerManagerWeb.webServices/{0}.url.impostasoggiornoconfig
wsImpostaSoggiornoServer=payerManagerWeb.webServices/{0}.url.impostasoggiorno

# End Point URL WebServices Ottico on-line
wsConfigurazioneOttico=payerManagerWeb.webServices/{0}.url.ottico.configurazione
wsManagerOttico=payerManagerWeb.webServices/{0}.url.ottico.manager

wsIntegraente=payerManagerWeb.webServices/{0}.url.integraente
wsIntegraEcDifferito=payerManagerWeb.webServices/{0}.url.integraecdifferito

#URL COnto Gestione
wsContoGestioneServer=payerManagerWeb.webServices/{0}.url.contogestione

# URL SSO per Estratto Conto on-line e wis
urlOnline=payerManagerWeb.url.online.{0}
# directory dei flussi di rendicontazione
directoryFlussi=payerManagerWeb.directoryFlussi
# Paginazione delle liste
defaultListRows=payerManagerWeb.defaultListRows
rowsPerPage=payerManagerWeb.rowsPerPage

#Gestione personalizzazione template
templateBase=template.
#Gestione personalizzazione actions
templateActions=payerManagerWeb.templateActions/{0}.

#Gestione connessione al db JPIVOT
dataSource=payerManagerWeb.dataSource/{0}.

#Gestione path cubi JPIVOT
path_cubo=analysis.path_cubo

#Variabili megabottone
presenza_megab=megabottone.visibile

#Massimo delle righe per il download
max_righe_download=maxrighe.download

#Massimo delle righe per il download
max_righe_download_borsellino=maxrighe.download_borsellino


#Path DownLoad Csv Monitoraggio
path_filetemp=path.filetemp

#Elenco Servizi
servizimanager=payerManagerWeb.servizi/servizi.servizimanager.{0}
serviziweb=payerManagerWeb.servizi/servizi.serviziweb.{0}


#Elenco Societ per gestione sicurezza e connessione dinamica al DB

societa=societa.{0}

dataSourceWallet=payerManagerWeb.dataSource/{0}.base.name
dataSourceSchemaWallet=payerManagerWeb.dataSource/{0}.base.schema

dataSourceSepa=payerManagerWeb.dataSource/{0}.base.name.sepa
dataSourceSchemaSepa=payerManagerWeb.dataSource/{0}.base.schema.sepa

scriptGoogle = payerManagerWeb.scriptGoogle


dataSourceBlackBox=payerManagerWeb.dataSource/{0}.base.name.blackbox
dataSourceSchemaBlackBox=payerManagerWeb.dataSource/{0}.base.schema.blackbox


dataSourceEasyBridge=payerManagerWeb.dataSource/{0}.base.name.easybridge
dataSourceSchemaEasyBridge=payerManagerWeb.dataSource/{0}.base.schema.easybridge


#url autenticazione bolzano
bolzanoURL=url.login.{0}

#param birt report
birthomeengine=birthomeengine
birthomelogs=birthomelogs
birtImagePath=birtImagePath
birtDesignPath=birtDesignPath.{0}
birtOutputPath=birtOutputPath.{0}
pathLogoPAReport=pathLogoPAReport.{0}
paramPathLogoSocieta=paramPathLogoSocieta.{0}
birtImagePathRelative=birtImagePathRelative.{0}

#Configurazioni tratte da ws ArchivioCarichi per gestione carichi
auxDigit=payerManagerWeb.archivioCarichiWs/archivioCarichiWs.{0}.auxDigit.{1}
applicationCode=payerManagerWeb.archivioCarichiWs/archivioCarichiWs.{0}.applicationCode.{1}.{2}
#riferimenti chiamata al web service NOTIFICHE
notifiche_Url=notifiche_Url
notifiche_Bearer=notifiche_Bearer
notifiche_Societa=notifiche_Societa.{0}
notifiche_pdf_Root=notifiche_pdf_Root

#Welcomekit
welcomekitTemplatePath={0}.welcomekit.templatepath
welcomekitOutputPath={0}.welcomekit.outputpath

emailWelcomekitFrom={0}.welcomekit.email.from
emailWelcomekitSubject={0}.welcomekit.email.subject
emailWelcomekitBody={0}.welcomekit.email.body

#riconciliazionemt - Giornaledi cassa
directoryGDC=gdc.path.{0}

#giorni scadenza password
ggAvvisoScadenzaPassword={0}.ggAvvisoScadenzaPassword

#entrate - upload csv
directoryCSV=csv.path.{0}

# FLAG RESPONSIVE
flagResponsive=param.responsive.{0}

#PG190190
quadraturaPSPInputPath=quadraturaPSPInputPath.{0}
quadraturaPSPOutputPath=quadraturaPSPOutputPath.{0}

#inizio LP PG200060

#Login Federa Cohesion
urlCheck=urlCheck		
urlLogin=urlLogin
urlValidate=urlValidate
urlRichiesta=urlRichiesta
keystorePath=keystorePath
keystoreType=keystoreType
pwdKeystore=pwdKeystore
aliasCertificate=aliasCertificate
pwdCertificate=pwdCertificate
wsSso=wsSso
idsito=idsito
returnUrl=returnUrl
codiceSocieta=codiceSocieta

#Flag Login Regione Marche
flagFedera=flagFedera

#fine LP PG200060

#PG190480_001 SB - inizio
urlSito=urlSito.{0}
urlDefault=urlDefault.{0}
urlSceltaAut=urlSceltaAut.{0}
#PG190480_001 SB - fine

dataSourceUffici=payerManagerWeb.dataSource/{0}.base.name
dataSourceSchemaUffici=payerManagerWeb.dataSource/{0}.base.schema

wsValidatoreMailUrl=param.anagrafica.validatoremail.url.{0}
wsValidatoreMailBearer=param.anagrafica.validatoremail.bearer.{0}
wsValidatoreMailOperation=param.anagrafica.validatoremail.operation.{0}

#PG200300
nascondiCredenziali=param.nascondiCredenziali.{0}

#EP200510
urlRedirectCAS=urlRedirectCAS.{0}

#inizio PG200360
wsConfigTassonomia=payerManagerWeb.webServices/{0}.url.wsconfingtassonomia
#fine PG200360

#PG200450
pathStampaAvviso=pathStampaAvviso.{0}

#inizio PG210040
wsConfigGruppo=payerManagerWeb.webServices/{0}.url.wsconfinggruppo
#fine PG210040

tagHtmlNonAccettati=tagHtmlNonAccettati.{0}

#LUCAP_28092021
listaVisibileProfili=listaVisibileProfili.{0}


#inizio LP PG21X007
wsLogRequest=payerManagerWeb.webServices/{0}.url.logReqWS
#fine LP PG21X007

#inizio PG210160 - specificare template
directoryIoItaliaCSV=csv.ioitalia.path.{0}
directoryIoItaliaCSVScartati=csv.ioitalia.path.scartati.{0}
directoryIoItaliaCSVValidi=csv.ioitalia.path.validi.{0}
wsAppIOEndpointURL=wsAppIOEndpointURL.{0}
wsAppIOEndpointDefaultURL=wsAppIOEndpointURL
#fine PG210160
allowElementsOWASP=allowElementsOWASP
skipTarget=escludiControlloAction

totemTipologiaImposta=totemTipologiaImposta.{0}
paramTotemTipologiaImposta=totemTipologiaImposta.

csvFatturazionePath=csvFatturazionePath.{0}