#tableproperties.xml
tableproperties.cancel=Annulla
tableproperties.columns=Colonne
tableproperties.paging=Abilita paginazione
tableproperties.ok=OK
tableproperties.pagesize=Dim. pagina
tableproperties.rowperpage=Righe / pagina